# TestRuangGuru

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ruangguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ruangguru/: MainActivity.java
app/src/main/java/com/android/ruangguru/base/: BaseActivity.java  BaseContractView.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/android/ruangguru/base/di/component/: ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  HasComponent.java  RetrofitQualifier.java
app/src/main/java/com/android/ruangguru/base/di/module/: ActivityModule.java  ApplicationModule.java  Interceptor.java  NetModule.java  OkkHttpClient.java  Retrofit.java
app/src/main/java/com/android/ruangguru/base/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/android/ruangguru/base/domain/: DefaultSubscriber.java  RequestParams.java
app/src/main/java/com/android/ruangguru/base/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/android/ruangguru/base/domain/interactor/: Interactor.java  UseCase.java
app/src/main/java/com/android/ruangguru/base/helper/: Screen.java
app/src/main/java/com/android/ruangguru/base/network/: ApiBaseUrl.java  ApiServices.java  JobExecutor.java  ResponseConverter.java  UIThread.java
app/src/main/java/com/android/ruangguru/feature/category/adapter/: CategoryAdapter.java
app/src/main/java/com/android/ruangguru/feature/category/contract/: CategoryContract.java
app/src/main/res/drawable/: backgroud_question.xml  backgroud_question_correct.xml  backgroud_question_wrong.xml  background_button_dark.xml  circle.xml  circle_wrong.xml
app/src/main/res/layout/: activity_category.xml  activity_correct_question.xml  activity_game.xml  activity_home.xml  activity_question.xml  activity_wrong_question.xml  toolbars.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ruangguru/: ExampleUnitTest.java
(+16 files in other folders)
