<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_quiz">

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_question"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:textSize="@dimen/question_option"
            android:textColor="#89000000"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_option"
            android:paddingBottom="@dimen/circle"
            android:paddingTop="@dimen/margin_quiz">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_choice_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/question_answer"
                    android:textColor="#000000"
                    android:text="T-800"
                    android:layout_gravity="center"
                    android:lines="@string/lines"
                    android:maxLines="@string/lines"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_choice_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/question_option"
                    android:textColor="#000000"
                    android:text="@string/correct_answer"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/question_answer"
                android:textColor="#000000"
                android:text="T-800"
                android:layout_gravity="center"
                android:lines="@string/lines"
                android:maxLines="@string/lines"
                android:ellipsize="end"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>